# springboot-developer

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/me/jungyeeun/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/jungyeeun/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/jungyeeun/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/jungyeeun/springbootdeveloper/domain/: Article.java  Comment.java  RefreshToken.java  User.java
src/main/java/me/jungyeeun/springbootdeveloper/dto/: AddArticleRequest.java  AddCommentRequest.java  AddCommentResponse.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/jungyeeun/springbootdeveloper/repository/: BlogRepository.java  CommentRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/jungyeeun/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  (+2 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  example.html  newArticle.html
src/test/java/me/jungyeeun/springbootdeveloper/: SpringbootDeveloperApplicationTests.java
(+10 files in other folders)
